@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
  }
  
  .nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
  }
  nav .logo a:hover {
    color: var(--primary-color-dark);
  }
  
  nav .checkbox {
    display: none;
  }
  
  nav input {
    display: none;
  }
  nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
  }
  
  ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
  }
  
  ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
  }
  
  ul li a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
  }
  
  .section {
    background-color: var(--extra-light);
  }
  
  .section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .title span {
    font-weight: 600;
  }
  
  .description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
  }
  
  .action__btns {
    display: flex;
    gap: 1rem;
  }
  
  .action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  
  .resume {
    color: var(--primary-color);
  }
  
  .resume:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
  }
  
  .image {
    display: grid;
    place-items: center;
  }
  
  .image img {
    width: min(25rem, 90%);
    border-radius: 50%;
  }

  hr {
    width: 70%;
    margin: 0 20% 0 15%;
  }
  
  .section__container1 {
    min-height: 70vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: block;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  
  .content1 {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2.5rem;
  }

  .skills_section {
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  
    /* Making equal spaced divs */
    gap: 1rem;
  }
  .skills{
    text-align: center;
    /* border: 1px solid black; */
    height: 25vh;
  }
  .skills img {
    width: 150px;
    height: 150px;
    transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);  
    transform: scale(0.8);
  }
  img:hover{
    transform: scale(1);
    transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);
  }
  .section__container2 {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: block;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .skills_section2 {
    padding-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* Making equal spaced divs */
    gap: 3rem;
  }
  .skills2{
    text-align: center;
    /* border: 1px solid black; */
    height: 35vh;
  }
  .subtitle2 {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
    /* margin-left: 4rem; */
  }
  .skills2 img {
    width: 370px;
    height: 300px;
    transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);  
    transform: scale(0.8);
  }
  img:hover{
    transform: scale(1);
    transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);
  }
  #text {
    font-size: 20px;
    font-weight: bold;
  }
  
  .Buttonresume{
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15%;
  }
  .Buttonresume button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }
  .contactDiv{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding-top: 9%;
    display: grid;
    justify-content: center;
    align-items: center;
    
    
  }
  .footer{
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 2px;
    /* padding-bottom: 0%;
    margin-bottom: 0%; */
    display: grid;
    justify-content: center;
    align-items: center;
    color: #9333ea;
    /* border: 1px solid black; */
  }
  @media (width < 750px) {
    nav .checkbox {
      display: block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    nav #check:checked ~ ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }
  
    .section__container {
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .image {
      grid-area: 1/1/2/2;
    }
  
    .action__btns {
      margin: auto;
    }
  }
  

 /* Existing CSS code */

/* Add this media query for screens with width less than 750px */
@media (max-width: 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container,
  .section__container1,
  .section__container2 {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }

  /* Additional adjustments as needed for specific sections */
  .skills_section,
  .skills_section2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  

}
/* Original CSS code */

/* Adjustments for screens above 750px width */
@media only screen and (max-width: 1240px) and (min-width: 751px) {
  nav .checkbox {
    display: none;
  }

  ul {
    display: flex;
    position: relative;
    height: auto;
    background-color: transparent;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
  }

  ul li a {
    font-size: 1rem;
  }

  .section__container,
  .section__container1,
  .section__container2 {
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .skills_section,
  .skills_section2 {
    gap: 1rem;
  }
  .skills_section2 {
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

